var svgIcons = ''
	+'<svg xmlns=http://www.w3.org/2000/svg style="display: none;">'
		+'<symbol id=mapIcon viewbox="0 0 60 60">'
			+'<g>'
				+'<path d="M51.9 18.7C51.2 12.5 48 7.7 43 4 40 1.8 36.6.6 32.9.3c-1-.1-2-.4-3-.1-.6 0-1.3 0-1.9.1-4.9.6-9 2.7-12.5 6.2-7.4 7.1-7.8 19.1-2.8 26.5 5.8 8.8 11.5 17.7 17.2 26.5.1.2.2.6.6.5.2-.3.3-.6.5-.8 1.5-2.3 3.1-4.6 4.6-6.8 4.3-6.3 8.5-12.6 12.8-18.8 3.1-4.5 4.1-9.6 3.5-14.9zM32.4 32.3c-.9.2-1.8.1-2.8.1h-.1c-4.6-.4-8.8-4.3-9.3-9.5-.5-5.5 4-10.5 9.1-10.9h.1c1.6 0 3.3 0 4.8.7 3.8 1.7 6 4.5 6.3 8.8.6 5.3-3.2 9.8-8.1 10.8z"/>'
			+'</g>'
		+'</symbol>'
		+'<symbol id=mailIcon viewbox="0 0 60 60">'
			+'<g>'
				+'<path d="M59.8 10.8c-.8-2.1-2.6-3.3-5.1-3.3H5.3c-1.6 0-2.9.5-4 1.7-.7.8-1 1.7-1.3 2.6v31.7l.1.1c.9 2.8 2.5 4 5.5 4H54.9c2.5 0 4.3-1.4 5.1-3.7 0-.1 0-.3.2-.3V11.9c-.1-.4-.2-.8-.4-1.1zm-5 34.3H5.3c-1.6 0-2.8-1.1-2.8-2.8V13c0-1.9 1-2.9 2.8-2.9h49.4c1.9 0 2.8 1 2.8 2.9v29.3c.2 1.6-1 2.8-2.7 2.8z"/>'
				+'<path d="M8.9 17.5c.4 0 .7.2 1 .4 6.4 4.1 12.8 8.3 19.2 12.5.8.5 1.2.5 2 0 6.4-4.2 12.8-8.3 19.2-12.5.2-.1.5-.3.7-.4.6-.2 1.2.1 1.5.7.3.6.1 1.2-.5 1.6-1.2.8-2.4 1.5-3.6 2.3-5.9 3.8-11.9 7.7-17.8 11.5-.4.2-.6.3-1 0-7.1-4.6-14.2-9.2-21.2-13.8-.7-.4-.9-.9-.8-1.5.2-.4.6-.8 1.3-.8zM7.5 40c-.5 0-.9-.3-1.1-.7-.2-.5-.2-1 .2-1.4.2-.2.4-.3.5-.4 3.5-2.3 7-4.7 10.6-7 .2-.1.3-.2.5-.3.6-.3 1.3-.1 1.6.5.3.5.2 1.2-.3 1.6-.1.1-.3.2-.4.3-3.6 2.4-7.1 4.8-10.7 7.1-.2.2-.5.3-.9.3zM53.9 38.9c0 .4-.2.8-.6 1-.5.3-.9.2-1.3-.1-.9-.6-1.8-1.2-2.8-1.9-2.8-1.9-5.6-3.7-8.3-5.6-.8-.5-.9-1.3-.4-1.9.4-.6 1.1-.6 1.8-.2 1.9 1.3 3.8 2.5 5.7 3.8 1.7 1.1 3.4 2.3 5.2 3.4.3.5.7.8.7 1.5z"/>'
			+'</g>'
		+'</symbol>'
		+'<symbol id=telIcon viewbox="0 0 60 60">'
			+'<g>'
				+'<path d="M55.3 38.8c-1.3-.8-2.7-1.5-4.1-2.1-5.6-2.4-5.6-2.4-8.8 2.9 5.4 2.9 10.7 5.8 16.1 8.7 2.5-6.1 2.4-6.3-3.2-9.5zM17.9 12.4c-.9-1-1.8-1.9-2.8-2.8-4.6-4.5-5.2-4.5-10.4-.5 4.4 4.3 8.7 8.6 13.1 12.9 4.3-4.9 4.3-4.9.1-9.6zM39.2 41C31.6 35.4 24 29.8 16.5 24.3c-1.1-2.6-3.5-4.1-5.3-6.1-2.5-2.6-5.2-5.1-7.7-7.7-4.3 8.4-4.3 10.8.7 16.3 10.8 11.8 23.5 21 38.1 27.6 5.9 2.6 9 1.9 13.6-2.6.7-.7 1.3-1.4 2-2.1-5.2-2.9-10.8-5-15.8-8.4-1.3 1.3-2.1.2-2.9-.3z"/>'
			+'</g>'
		+'</symbol>'

	+'</svg>';

document.getElementById('svgIcons').innerHTML = svgIcons;